{"1504428839773":{"lr":"0.1","beta":"0.99","model":"ResNet","augmentation":["flip"]},"1504429215739":{"lr":"0.1","beta":"0.99","model":"ResNet","augmentation":["flip"]},"1504429270013":{"lr":"0.1","beta":"0.99","model":"ResNet","augmentation":["flip"]},"1504429283072":{"lr":"0.1","beta":"0.99","model":"ResNet","augmentation":["flip","crop"]},"1504429346938":{"lr":"0.1","beta":"0.99","model":"ResNet","augmentation":["flip"]},"1504429392964":{"lr":"0.1","beta":"0.99","model":"ResNet","augmentation":["flip"]},"1504429445345":{"lr":"0.1","beta":"0.99","model":"ResNet","augmentation":["flip"]}}